PORT=4001


MONGO_URL=mongodb+srv://riyawala02:U4ZSvoowUFmpned5@cluster0.u9qb5pg.mongodb.net/classified?retryWrites=true&w=majority
JWT_SECRET=secret_KEY
FILEPATH:https://classified-webiste.onrender.com/node-files
CLIENT_URL=https://classified-app.netlify.app
EMAIL_USER=riyawala02@gmail.com
EMAIL_PASS=pnugsjuurxtimjlj
SMTP_Host: smtp.office365.com
SMTP_Port: 587
SMTP_SECURE: false
OUT_USER: riyawala02@outlook.com
OUT_PASS:1234riyaW!
your_secret_key=keybroad_otp
  

